# Memento

./: .gitignore  App.config  FastBackupSearcher.cs  LICENSE  Memento.csproj  Memento.sln  Program.cs  README.md  build.ps1  global.json  packages.config  settings.json  todo.txt
.github/workflows/: dotnet.yml
Forms/: AdvancedFiltering.Designer.cs  AdvancedFiltering.cs  AdvancedFiltering.resx  EditGameProfile.Designer.cs  EditGameProfile.cs  EditGameProfile.resx  EditSettings.Designer.cs  EditSettings.cs  Memento.Designer.cs  Memento.cs  Memento.resx
Helpers/: BackupFolders.cs  BackupPath.cs  GameProcess.cs  Logger.cs  ProcessExtensions.cs
MetroFramework/: MetroBrushes.cs  MetroDefaults.cs  MetroFonts.cs  MetroPens.cs
MetroFramework/Animation/: AnimationBase.cs  ColorBlendAnimation.cs  DelayedCall.cs  ExpandAnimation.cs  MoveAnimation.cs
MetroFramework/Components/: MetroStyleExtender.cs  MetroStyleManager.cs  MetroToolTip.cs
MetroFramework/Controls/: MetroButton.cs  MetroCheckBox.cs  MetroComboBox.cs  MetroContextMenu.cs  MetroDateTime.cs  MetroGrid.cs  MetroLabel.cs  MetroLink.cs  MetroListView.cs  MetroPanel.cs  MetroProgressBar.cs  MetroProgressSpinner.cs  MetroRadioButton.cs  MetroScrollBar.cs  MetroTabControl.cs  MetroTabPage.cs  MetroTextBox.cs  MetroTile.cs  MetroTilePart.cs  MetroToggle.cs  MetroTrackBar.cs  MetroUserControl.cs
MetroFramework/Drawing/: MetroBackBuffer.cs  MetroPaint.cs
MetroFramework/Drawing/Html/: CssAnonymousBlockBox.cs  CssAnonymousBox.cs  CssBlock.cs  CssBox.cs  CssBoxWord.cs  CssBoxWordSplitter.cs  CssConstants.cs  CssDefaults.cs  CssDrawingHelper.cs  CssLayoutEngine.cs  CssLength.cs  CssLineBox.cs  CssPropertyAttribute.cs  CssPropertyInheritedAttribute.cs  CssRectangle.cs  CssTable.cs  CssValue.cs  HtmlConstants.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRenderer.cs  HtmlTag.cs  HtmlToolTip.cs  InitialContainer.cs  Parser.cs
MetroFramework/Forms/: MetroForm.cs  MetroTaskWindow.cs
MetroFramework/Interfaces/: IMetroControl.cs
MetroFramework/Localization/: MetroLocalize.cs
MetroFramework/MessageBox/: MetroMessageBox.cs  MetroMessageBoxControl.cs  MetroMessageBoxProperties.cs
MetroFramework/Native/: DwmApi.cs  SubClass.cs  Taskbar.cs  WinApi.cs  WinCaret.cs
Models/: GameProfile.cs  Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/: readme.md
