<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.4.1</Version>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
    <AssemblyName>Memento</AssemblyName>
    <RootNamespace>Memento</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetroFramework\Localization\de\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\en\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetroFramework\Localization\de\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\en\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AdvancedFiltering.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
