<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.6</Version>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
    <AssemblyName>Memento</AssemblyName>
    <RootNamespace>Memento</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetroFramework\Localization\de\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\en\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetroFramework\Localization\de\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\en\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

</Project>
