<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.3.0</Version>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
    <AssemblyName>Memento</AssemblyName>
    <RootNamespace>Memento</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetroFramework\Localization\de\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\en\MetroToggle.xml" />
    <None Remove="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetroFramework\Localization\de\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\en\MetroToggle.xml" />
    <EmbeddedResource Include="MetroFramework\Localization\tr\MetroToggle.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AdvancedFiltering.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
